{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Firepit2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "alkdfjeiunv235k6",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dqxj2gb9q",
    "ApiKey": "962538924337582",
    "ApiSecret": "PEcAgC4flOiz2J4V4U1RLk-XOjY"
  },
  "AllowedHosts": "*"
}
